TestApp/TestApp/Views/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestApp.Views.Settings"
             xmlns:Views="clr-namespace:TestApp.Views"
             Title="Paramètres Content"
             >
    <ContentPage.Content>
        <TableView Intent="Settings" Margin="5" HasUnevenRows="True">
            <TableRoot Title="Paramètres Root" >
                <TableSection Title="Section 1">
                    <EntryCell Label="Nom1" Placeholder="Nom1 example" Completed="OnCompleted" Keyboard="Text"/>
                    <EntryCell Height="80" Label="Nom2"  Placeholder="Nom2 example" Keyboard="Text"/>
                </TableSection>
                <TableSection Title="Section 2">
                        <ViewCell Height="40">
                            <StackLayout Margin="10" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label BindingContext="{x:Reference Name=exposure}" 
                                   Text="{Binding Path=Value, StringFormat='Valeur numérique : {0:F0}'}"
                                  TextColor="#f35e20" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Slider x:Name="exposure" Minimum="-2" Maximum="2" Value="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell Height="80">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Résolution" Margin="10,0" VerticalOptions="Center"/>
                            <Picker ItemsSource="{Binding Param1.Values}" ItemDisplayBinding="{Binding Name}"
                                    SelectedItem="{Binding Param1Value}" VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>

                        </StackLayout>
                                
                        </ViewCell>
                </TableSection>
                <TableSection Title="Autre">
                        <SwitchCell Height="40" Text="Choix Binaire" On="False"/>
                </TableSection>
                <TableSection Title="Fin">
                    <ViewCell>
                        <Button Text="Action1" HorizontalOptions="End"/>
                    </ViewCell>
                    <ViewCell>
                        <Button Text="Action2" HorizontalOptions="Center"/>
                    </ViewCell>
                    <ViewCell>
                        <Button Text="Action3" HorizontalOptions="StartAndExpand"/>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</ContentPage>